<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    
    .flag{
      height: 600px;
      width: 900px;
      background-color: red;
      position: relative;
    }

    .flag > div{
      background-color: blueviolet;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag > div > div{
      border-radius: 50%;
      background-color: white;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag > div div p{
      color:black
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>THE FLAG</p>
    <div>
      <div>
        <p>OF LAOS</p>
      </div>
    </div>
  </div>
</body>

</html>